{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red142\green142\blue142;
\red255\green255\blue10;\red128\green64\blue3;\red253\green128\blue8;\red128\green255\blue8;\red252\green102\blue255;
\red127\green127\blue127;\red102\green102\blue255;\red176\green242\blue244;\red164\green255\blue237;\red204\green255\blue102;
\red153\green102\blue51;\red252\green102\blue102;\red11\green94\blue175;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c12941\c12941\c12941;\cssrgb\c62353\c62353\c62353;
\cssrgb\c99942\c98555\c0;\cssrgb\c57875\c32152\c0;\cssrgb\c100000\c57811\c0;\cssrgb\c55634\c97935\c0;\cssrgb\c100000\c52121\c100000;
\cssrgb\c57046\c57047\c57046;\cssrgb\c47684\c50481\c100000;\cspthree\c78297\c95122\c96235;\cspthree\c75921\c99194\c94479;\cssrgb\c83217\c98548\c47333;
\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c49327\c47400;\cssrgb\c0\c45490\c74118;\cssrgb\c12984\c12985\c12984;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \{!name \'93Pro 1.rtf\'94\}\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \expnd0\expndtw0\kerning0
\'bfQu\'e9 son las Soluciones Basadas en la Naturaleza?
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 14 Jul 2017\
\
\pard\pardeftab720\partightenfactor0
\cf5 \{ServiciosEcosist\'e9micos\}\cf6 \{SeguridadAlimentaria\}\cf3 Las Soluciones Basadas en la Naturaleza (SbN) son un nuevo concepto que abarca a todas las acciones que se apoyan en los ecosistemas y los servicios que estos proveen, para responder a diversos desaf\'edos de la sociedad como el cambio clim\'e1tico, la seguridad alimentaria o el riesgo de desastres.\'a0\cf6 \{/SeguridadAlimentaria\}\cf5 \{/ServiciosEcosist\'e9micos\}\cf3 \
\
\cf7 \{Adaptaci\'f3n\}\cf3 Las SbN se pueden considerar como un concepto paraguas que incluye una serie de enfoques diferentes como la Adaptaci\'f3n Basada en Ecosistemas. Estos enfoques nacen de distintas disciplinas pero comparten un mismo inter\'e9s en utilizar las funciones de los ecosistemas para resolver los problemas que enfrentamos, en lugar de depender solamente en soluciones convencionales.\cf7 \{/Adaptaci\'f3n\}\cf3 \
\
\cf6 \{SeguridadAlimentaria\}\cf3 Los Enfoques de SbN pueden ser utilizados en combinaci\'f3n con otros tipos de intervenciones. Por ejemplo, los desaf\'edos en seguridad alimentaria pueden ser resueltos de mejor forma si se combinan SbN (como los sistemas agro-forestales o la restauraci\'f3n de humedales), con soluciones m\'e1s convencionales (como mejorar la distribuci\'f3n y acceso a alimentos, o pol\'edticas de comercio que apoyan a productores locales). \{BeneficiosAmbientales\}E\cf0 stos enfoques tambi\'e9n pueden generar m\'faltiples beneficios para la poblaci\'f3n y la biodiversidad, y al mismo tiempo representan una medida confiable para fortalecer la resiliencia frente al cambio clim\'e1tico\cf3 \{/BeneficiosAmbientales\}\cf0 .\cf3 \'a0\cf6 \{/SeguridadAlimentaria\}\cf3 \
\
En el caso del sector h\'eddrico,\'a0 existe una diversidad de formas de apoyarse en los ecosistemas para complementar las soluciones a distintos desaf\'edos que por lo general suelen resolverse solo con obras de infraestructura gris. \cf8 \{CostoEfectivas\}\cf3 Los ecosistemas y sus funciones pueden servir tambi\'e9n como una forma de infraestructura verde y en muchos casos ser soluciones m\'e1s costo-efectivas.\
\cf8 \{/CostoEfectivas\}\cf3 \
\cf9 \{Restauraci\'f3nEcol\'f3gica\}\cf10 \{Conservaci\'f3n\}\cf3 Problemas como las inundaciones, deslaves, o la preservaci\'f3n de caudales de agua, pueden resolverse a trav\'e9s de la conservaci\'f3n y restauraci\'f3n ecol\'f3gica de cuencas hidrogr\'e1ficas.\cf10 \{/Conservaci\'f3n\}\cf9 \{/Restauraci\'f3nEcol\'f3gica\}\cf3  \cf9 \{Restauraci\'f3nEcol\'f3gica\}\cf3 Pr\'e1cticas como la reforestaci\'f3n y restauraci\'f3n de ecosistemas riparios pueden ser implementadas con el fin de estabilizar cauces de r\'edos y prevenir desbordamientos; la creaci\'f3n de zonas naturales de inundaci\'f3n para retener agua en episodios de lluvias extremas; o la depuraci\'f3n y mejora de la calidad del agua a trav\'e9s de sistemas de humedales (fito-remediaci\'f3n), son solo algunos ejemplos de SbN cada vez m\'e1s aplicados en la gesti\'f3n integrada de cuencas y en la planificaci\'f3n urbana.\cf9 \{/Restauraci\'f3nEcol\'f3gica\}\cf3 \
\
\cf7 \{Adaptaci\'f3n\}\cf3 Los enfoques tradicionales de ingenier\'eda para infraestructura h\'eddrica como represas, diques, o plantas de tratamiento de aguas, tienen muchas limitaciones. Estos proyectos de ingenier\'eda requieren grandes inversiones de capital para su construcci\'f3n, operaci\'f3n y mantenimiento, y pueden tener consecuencias devastadoras para el entorno natural. Adicionalmente, estas estructuras suelen ser poco flexibles para adaptarse a los cambios y las incertidumbres de tipo clim\'e1tico o socio-econ\'f3mico. \cf5 \{ServiciosEcosist\'e9micos\}\cf3 Los ecosistemas y sus servicios pueden ofrecer una gama m\'e1s flexible de soluciones y al mismo tiempo pueden proteger y complementar el buen funcionamiento de la infraestructura gris.\cf5 \{/ServiciosEcosist\'e9micos\}\cf7 \{/Adaptaci\'f3n\}\cf5 \
\cf3 \
\cf8 \{CostoEfectivas\}\cf11 \{BeneficiosEcon\'f3micos\}\cf3 Los bosques y matorrales dentro de una cuenca pueden ayudar a prevenir la erosi\'f3n y consecuente sedimentaci\'f3n de reservorios de agua, un problema que limita la capacidad de almacenamiento y afecta el funcionamiento de turbinas de generaci\'f3n hidroel\'e9ctrica, siendo este un importante aporte al tiempo de vida \'fatil de un embalse y un valioso ahorro en t\'e9rminos econ\'f3micos.\cf11 \{/BeneficiosEcon\'f3micos\}\cf8 \{/CostoEfectivas\}\cf3 \
\
\cf5 \{ServiciosEcosist\'e9micos\}\cf12 \{Bienestar\}\cf3 Hist\'f3ricamente, el reconocimiento del rol fundamental que juegan los ecosistemas en apoyar el bienestar humano ha sido un pilar de la cosmovisi\'f3n de muchos pueblos ind\'edgenas alrededor del mundo. Sin embargo, solo en d\'e9cadas recientes la idea de servicios ecosist\'e9micos se ha establecido en la literatura cient\'edfica moderna.\cf12 \{/Bienestar\}\cf5 \{/ServiciosEcosist\'e9micos\}\
\cf3 \
\cf5 \{ServiciosEcosist\'e9micos\}\cf9 \{Restauraci\'f3nEcol\'f3gica\}\cf10 \{Conservaci\'f3n\}\cf3 En la d\'e9cada de los noventas, el llamado a una visi\'f3n m\'e1s sist\'e9mica, que comprenda mejor las relaciones entre la naturaleza y el humano, llev\'f3 al desarrollo de nuevos enfoques. Un producto de este cambio de visi\'f3n fue la Evaluaci\'f3n de los Ecosistemas del Milenio (2005), un programa de trabajo internacional que provee una amplia base de evidencias para apoyar la formulaci\'f3n de pol\'edticas de conservaci\'f3n, restauraci\'f3n y gesti\'f3n sostenible de los ecosistemas considerando las crecientes demandas sobre los servicios ecosist\'e9micos.\
\cf10 \{/Conservaci\'f3n\}\cf9 \{/Restauraci\'f3nEcol\'f3gica\}\cf5 \{/ServiciosEcosist\'e9micos\}\
\cf3 \
\cf9 \{Restauraci\'f3nEcol\'f3gica\}\cf5 \{ServiciosEcosist\'e9micos\}\cf13 \{Desarrollo\}\cf3 Entrado el siglo XXI, emerge el t\'e9rmino de Soluciones basadas en la Naturaleza, consolidando un cambio de perspectiva: entendiendo que la poblaci\'f3n no es solo un beneficiario pasivo de los productos y servicios de la naturaleza, sino que tambi\'e9n puede proteger, gestionar y restaurar proactivamente y de forma estrat\'e9gica los ecosistemas, ayudando as\'ed a resolver los desaf\'edos de desarrollo y reducci\'f3n de la pobreza.\cf13 \{/Desarrollo\}\cf5 \{/ServiciosEcosist\'e9micos\}\cf9 \{/Restauraci\'f3nEcol\'f3gica\}\
\cf3 \
\cf14 \{FuncionesEcosist\'e9micas\}\cf10 \{Conservaci\'f3n\}\cf5 \{ServiciosEcosist\'e9micos\}\cf11 \{BeneficiosEcon\'f3micos\}\cf15 \{Eficiencia\}\cf11 \{BeneficiosEcon\'f3micos\}\cf3 \{BeneficiosAmbientales\}\cf16 \{Resiliencia\}\cf8 \{CostoEfectivas\}\cf3 Los beneficios econ\'f3micos de los ecosistemas bien gestionados y los servicios que proveen son un aspecto cada vez m\'e1s reconocido en el desarrollo de proyectos. Un paisaje natural planificado de forma estrat\'e9gica para conservar y restaurar las funciones de los ecosistemas, de tal manera que generen beneficios asociados para la poblaci\'f3n, se convierte en una forma de infraestructura natural. Cuando la infraestructura construida (gris) se combina con infraestructura natural se generan soluciones m\'e1s eficientes que pueden ayudar a reducir costos en las inversiones relacionadas al sector h\'eddrico y agr\'edcola, aumentar la resiliencia frente al cambio clim\'e1tico y proveer beneficios sociales, ambientales y econ\'f3micos adicionales.\cf8 \{/CostoEfectivas\}\cf16 \{/Resiliencia\}\cf3 \{/BeneficiosAmbientales\}\cf11 \{/BeneficiosEcon\'f3micos\}\cf15 \{/Eficiencia\}\cf11 \{/BeneficiosEcon\'f3micos\}\cf5 \{/ServiciosEcosist\'e9micos\}\cf10 \{/Conservaci\'f3n\}\cf14 \{/FuncionesEcosist\'e9micas\}\
\cf3 \
\cf15 \{Eficiencia\}\cf13 \{Desarrollo\}\cf3 La UICN promueve las Soluciones Basadas en la Naturaleza como un importante componente en las pol\'edticas para el desarrollo de los pa\'edses y como una estrategia efectiva para alcanzar los Objetivos de Desarrollo Sostenible.\'a0\cf13 \{/Desarrollo\}\cf15 \{/Eficiencia\}\cf3 \'a0\
\
M\'e1s informaci\'f3n:\
Emilio Cobo\
Oficial de Programa - Servicios Ecosist\'e9micos\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:emilio.cobo@iucn.org"}}{\fldrslt \cf17 emilio.cobo@iucn.org}}\cf17 \
\
\pard\pardeftab720\partightenfactor0
\cf18 Fuente: https://www.iucn.org/node/28778\cf3 \
\
\
\
\
}