{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green49\blue51;\red255\green255\blue255;
\red251\green2\blue7;\red0\green0\blue0;\red253\green128\blue8;\red128\green128\blue4;\red16\green128\blue128;
\red36\green127\blue46;\red102\green255\blue204;\red33\green255\blue6;\red102\green255\blue204;\red253\green128\blue8;
\red128\green128\blue4;\red102\green204\blue255;\red119\green254\blue100;\red120\green253\blue161;\red251\green2\blue255;
\red102\green102\blue255;\red64\green0\blue128;\red157\green154\blue252;\red252\green102\blue255;\red57\green255\blue159;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c25490\c25098\c25882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57811\c0;\cssrgb\c57381\c56554\c0;\cssrgb\c0\c56905\c57462;
\cssrgb\c16471\c55686\c23529;\cssrgb\c45086\c98830\c83763;\cssrgb\c0\c97680\c0;\cssrgb\c45086\c98830\c83763;\cssrgb\c100000\c57811\c0;
\cssrgb\c57381\c56554\c0;\cssrgb\c46202\c83828\c100000;\cspthree\c63655\c96852\c52940;\cspthree\c63979\c96852\c71666;\cssrgb\c100000\c25279\c100000;
\cssrgb\c47684\c50481\c100000;\cssrgb\c32370\c10636\c57486;\cspthree\c67997\c68034\c96852;\cssrgb\c100000\c52121\c100000;\cspthree\c49187\c96852\c70742;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \{!name \'93Contra 1.rtf\'94\}\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
Previo a la cumbre de la ONU sobre el clima, Amigos de la Tierra Internacional centra la atenci\'f3n en c\'f3mo el concepto de \cf5 \{Encubrir\}\cf3 Soluciones Basadas en la Naturaleza sirve para encubrir el continuismo destructor del clima\cf5 \{/Encubrir\}\cf3 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb4 27 Oct,
\f0\b0  2021\
\
E\cf7 \{GrandesEmpresas\}\cf8 \{Gobierno\}\cf9 \{Enga\'f1o\}\cf5 \{Encubrir\}\cf0 l concepto de Soluciones Basadas en la Naturaleza que promueven las grandes empresas, gremiales empresariales y gobiernos con antelaci\'f3n a la COP26 es\'a0un enga\'f1o y distracci\'f3n peligrosa de las soluciones verdaderas a la crisis clim\'e1tica, dice Amigos de la Tierra Internacional en un nuevo informe.\'a0C\cf5 \{/Encubrir\}\cf9 \{/Enga\'f1o\}\cf8 \{/Gobierno\}\cf7 \{/GrandesEmpresas\}\cf0 on el reloj avanzando hacia 2030, mantener\'a0el aumento de la temperatura global por debajo de 1,5 grados Celsius significa adoptar medidas reales ahora para reducir las emisiones de carbono en la fuente y hacer la transici\'f3n a energ\'edas renovables.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.foei.org/wp-content/uploads/2021/10/Soluciones-Basadas-en-la-Naturaleza_Un-lobo-conpiel-de-cordero.pdf"}}{\fldrslt \cf10 \cb4 Soluciones Basadas en la Naturaleza: Un Lobo con Piel de Cordero}}\cb4 , publicado por la organizaci\'f3n ambientalista mundial de grupos de base en la etapa previa a la cumbre clim\'e1tica de la ONU en Glasgow, Reino Unido,\'a0revela las devastadoras consecuencias que les esperan a amplias capas de la poblaci\'f3n mundial\'a0\'97especialmente a las/os agricultoras/es de peque\'f1a escala, los Pueblos Ind\'edgenas y las comunidades locales de pa\'edses mucho menos adinerados que el Reino Unido\'97\'a0si se aceptan acr\'edticamente los llamados a favor del concepto de Soluciones Basadas en la Naturaleza.\cf7 \{GrandesEmpresas\}\cf9 \{Enga\'f1o\}\cf0  El informe rastrea los or\'edgenes del concepto, c\'f3mo lo est\'e1n manipulando las grandes empresas\cf9 \{/Enga\'f1o\}\cf7 \{/GrandesEmpresas\}\cf0 , y cu\'e1l es la fuerza motriz que lo impulsa ahora que los pa\'edses se encaminan a la cumbre de la ONU sobre el clima.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \{Gobierno\}\cf7 \{GrandesEmpresas\}\cf11 \{MaquilladoVerde\}\cf0 Maquilladas como Soluciones Basadas en la Naturaleza, las grandes empresas y gobiernos contin\'faan desarrollando actividades destructivas del clima y la naturaleza, como la agricultura industrial y la extracci\'f3n de combustibles f\'f3siles, a la vez que \cf12 \{Inversi\'f3n\}\cf0 sostienen que est\'e1n encarando sus impactos clim\'e1ticos mediante inversiones en actividades como la siembra masiva de \'e1rboles.\'a0 \
\cf12 \{/Inversi\'f3n\}\cf13 \{/MaquilladoVerde\}\cf14 \{/GrandesEmpresas\}\cf15 \{/Gobierno\}\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
El plan clim\'e1tico de Shell incluye la \'93expansi\'f3n masiva de soluciones basadas en la naturaleza\'94, entre ellas plantar \'e1rboles en\'a0una superficie cercana al tama\'f1o de Brasil\'a0o 35 veces el tama\'f1o del Reino Unido.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95\cf16 \{Emisiones\}\cf0 	}\expnd0\expndtw0\kerning0
El plan clim\'e1tico de la gigantesca empresa italiana de combustibles f\'f3siles Eni incluye utilizar\'a0bonos de compensaci\'f3n de emisiones equivalentes a 30 millones de toneladas de carbono al a\'f1o, derivados de proyectos de conservaci\'f3n de bosques.\cf16 \{/Emisiones\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
El plan clim\'e1tico de Nestl\'e9\'a0se basa en un crecimiento\'a0proyectado de 68%\'a0en sus compras de l\'e1cteos, carnes y cultivos comerciales de exportaci\'f3n\'a0entre el 2020 y el 2030, mientras compensa sus emisiones a trav\'e9s de\'a0Soluciones Basadas en la Naturaleza\'92.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb4 \{Emisiones\}\cf0 Sin embargo, mitigar el volumen de emisiones de carbono que sugieren sus promotores exigir\'eda forestar casi 700 millones de hect\'e1reas \cf16 \{/Emisiones\}\cf0 \'96una superficie casi del tama\'f1o de Australia. \cf7 \{GrandesEmpresas\}\cf0 Eso implicar\'eda no solamente expulsar de sus tierras a agricultores y comunidades, destruir sus medios de sustento y arrasar la vida silvestre local, sino que la cantidad de tierras que requerir\'eda la sumatoria de los cientos de estrategias empresariales de siembra de \'e1rboles simplemente no da.\cf7 \{/GrandesEmpresas\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \{Gobierno\}\cf7 \{GrandesEmpresas\}\cf17 \{Negocios\}\cf0 M\'e1s a\'fan, seg\'fan Amigos de la Tierra Internacional, el concepto de\'a0Soluciones Basadas en la Naturaleza les permite a las grandes empresas y gobiernos proseguir con sus negocios como siempre sin tener que reducir sus emisiones de carbono en la fuente\'a0o lugar de origen.\cf17 \{/Negocios\}\cf7 \{/GrandesEmpresas\}\cf8 \{/Gobierno\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \{MaquilladoVerde\}\cf7 \{GrandesEmpresas\}\cf0 Concepto creado por grandes empresas como nueva modalidad de maquillaje verde\cf7 \{/GrandesEmpresas\}\cf11 \{/MaquilladoVerde\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf18 \cb4 \{MovimientosSociales\}\cf19 \{SolucionesVerdaderas\}\cf20 \{Corromper\}\cf21 \{Cooptar\}\cf0 El estudio de Amigos de la Tierra Internacional devela que\'a0el concepto de Soluciones Basadas en la Naturaleza amenaza con cooptar y corromper las soluciones verdaderas de los movimientos sociales y campesinos\'a0que practican enfoques de la agricultura genuinamente apegados a la naturaleza, tales como la agroecolog\'eda y el manejo comunitario de bosques.\cf21 \{/Cooptar\}\cf20 \{/Corromper\}\cf19 \{/SolucionesVerdaderas\}\cf18 \{/MovimientosSociales\}\cf0  Se lo est\'e1 utilizando para justificar la expansi\'f3n del agronegocio, con numerosos planes previstos o en curso \'96desde plantaciones de \'e1rboles hasta impulsores gen\'e9ticos\'97 a los que ahora se hace referencia con este nuevo t\'e9rmino paraguas de\'a0Soluciones Basadas en la Naturaleza. Pero no son soluciones, ni son naturales.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Las/os autoras/es concluyen que la adopci\'f3n de la idea de Soluciones Basadas en la Naturaleza probablemente:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
e\cf16 \{Emisiones\}\cf0 vite que se emprendan acciones reales para reducir las emisiones clim\'e1ticas en la fuente o su lugar de origen, o a fin de parar las fuerzas motrices que impulsan la p\'e9rdida de biodiversidad\cf16 \{/Emisiones\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
implique m\'e1s monocultivos de \'e1rboles, agricultura intensiva y acaparamiento de tierras\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf22 \{Soberan\'eda\}\cf0 \expnd0\expndtw0\kerning0
socave la soberan\'eda y derechos de los pueblos\cf22 \{/Soberan\'eda\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf20 \{BeneficiosEcon\'f3micos\}\cf0 \expnd0\expndtw0\kerning0
facilite el lucro empresarial\cf20 \{/BeneficiosEcon\'f3micos\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf16 \{Emisiones\}\cf0 \expnd0\expndtw0\kerning0
d\'e9 lugar a m\'e1s compensaci\'f3n de emisiones\cf16 \{/Emisiones\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf16 \{Emisiones\}\cf0 \expnd0\expndtw0\kerning0
no reduzca las emisiones que provocan el cambio clim\'e1tico\cf16 \{/Emisiones\}\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
no frene el deterioro de la biodiversidad.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Sara Shaw, de Amigos de la Tierra Internacional y co-autora del informe dijo:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'93\cf11 \{MaquilladoVerde\}\cf0 El concepto de Soluciones Basadas en la Naturaleza es una mala idea maquillada con terminolog\'eda aceptable y lindas im\'e1genes, un lobo con piel de cordero.\cf11 \{/MaquilladoVerde\}\cf0  \cf23 \{Restauraci\'f3nEcol\'f3gica\}\cf0 El t\'e9rmino suena bien pero es tan amplio e impreciso que puede referirse a cualquier cosa, desde a soluciones verdaderas como la restauraci\'f3n de ecosistemas por Pueblos Ind\'edgenas hasta a actividades da\'f1inas como las plantaciones de monocultivos de \'e1rboles.\cf23 \{/Restauraci\'f3nEcol\'f3gica\}\cf0  \cf24 \{Mercado\}\cf0 Mucho de lo que se est\'e1 haciendo a t\'edtulo del concepto de Soluciones Basadas en la Naturaleza es apenas poco m\'e1s que un nuevo embalaje de los desacreditados enfoques basados en el mercado como REDD y REDD+.\'a0\cf24 \{/Mercado\}\cf0 \'a0Las empresas deben reducir sus emisiones en la fuente, no dedicarse al maquillaje verde y a actividades sustitutivas y desplazantes\'94.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
Fuente: https://www.foei.org/es/previo-a-la-cumbre-de-la-onu-sobre-el-clima-amigos-de-la-tierra-internacional-centra-la-atencion-en-como-el-concepto-de-soluciones-basadas-en-la-naturaleza-sirve-para-encubrir-el-continuismo-destruct/\
}