{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green128\blue8;\red164\green255\blue237;
\red25\green25\blue25;\red252\green102\blue255;\red128\green64\blue3;\red255\green255\blue102;\red102\green255\blue255;
\red102\green204\blue255;\red252\green102\blue102;\red102\green102\blue255;\red33\green255\blue255;\red57\green255\blue159;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57811\c0;\cspthree\c75921\c99194\c94479;
\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c52121\c100000;\cssrgb\c57875\c32152\c0;\cssrgb\c99953\c98836\c47266;\cssrgb\c45139\c99310\c100000;
\cssrgb\c46202\c83828\c100000;\cssrgb\c100000\c49327\c47400;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c99144\c100000;\cspthree\c49187\c96852\c70742;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \{!name \'93Pro 2.rtf\'94\}\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'bfEn qu\'e9 consisten las soluciones basadas en la naturaleza? Todo lo que siempre quiso saber
\f0\b0 \
\
27 octubre 2021\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \{Adaptaci\'f3n\}\{Mitigaci\'f3n\}\cf2 En el marco las Cumbre de las Naciones Unidas sobre el Cambio Clim\'e1tico (CP\'a026), Gobiernos, cient\'edficos y representantes de la sociedad civil de todo el mundo est\'e1n debatiendo c\'f3mo responder al cambio clim\'e1tico, ya sea a trav\'e9s de medidas para mitigarlo y para adaptarse a sus efectos inevitables.\cf3 \{/Mitigaci\'f3n\}\{/Adaptaci\'f3n\}\cf2 \
\
\cf4 \{Desarrollo\}\cf3 \{Adaptaci\'f3n\}\cf2 En el FIDA, creemos que es hora de ayudar a adaptarse a las personas m\'e1s vulnerables, esto es, los agricultores, pescadores, pastores y productores en peque\'f1a escala que habitan en las zonas rurales de los pa\'edses en desarrollo, y que ya est\'e1n sufriendo los efectos del cambio clim\'e1tico.\
\cf3 \{/Adaptaci\'f3n\}\cf4 \{/Desarrollo\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
En nuestra opini\'f3n, la mejor forma de avanzar es por medio de soluciones basadas en la naturaleza. Pero, \'bfen qu\'e9 consisten estas soluciones? \'bfY por qu\'e9 creemos que son tan positivas? Vamos a contestar a sus preguntas sobre este enfoque tan \'fatil.\
\
Entonces, \'bfen qu\'e9 consisten las soluciones basadas en la naturaleza?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \{Adaptaci\'f3n\}\cf2 \{SecuestrarCarbono\}A trav\'e9s de este tipo de soluciones, se trabaja con la naturaleza y se aprovechan las funciones de los ecosistemas que protegen la biodiversidad y, al mismo tiempo, secuestran carbono, favorecen la adaptaci\'f3n al cambio clim\'e1tico y entra\'f1an otros beneficios de \'edndole social.\{/SecuestrarCarbono\}\cf3 \{/Adaptaci\'f3n\}\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \{BeneficiosAmbientales\}\cf6 \{Restauraci\'f3nEcol\'f3gica\}\cf3 \{Adaptaci\'f3n\}\cf2 La Uni\'f3n Internacional para la Conservaci\'f3n de la Naturaleza (UICN) {\field{\*\fldinst{HYPERLINK "https://portals.iucn.org/library/node/46191"}}{\fldrslt define}} las soluciones basadas en la naturaleza como medidas que abordan de manera eficaz y adaptada los desaf\'edos a los que se enfrenta la sociedad mediante la protecci\'f3n, la gesti\'f3n sostenible y la restauraci\'f3n de los ecosistemas, naturales o modificados, beneficiando tanto a la biodiversidad como al bienestar humano\cf3 \{/Adaptaci\'f3n\}\cf6 \{/Restauraci\'f3nEcol\'f3gica\}\cf5 \{/BeneficiosAmbientales\}\cf2 .\
\
\pard\pardeftab720\partightenfactor0
\cf7 \{SeguridadAlimentaria\}\cf4 \{Desarrollo\}\cf2 Las soluciones basadas en la naturaleza pueden dise\'f1arse para responder a desaf\'edos como el cambio clim\'e1tico, la seguridad alimentaria y de los recursos h\'eddricos, la salud de las personas, los riesgos de desastres y el desarrollo econ\'f3mico y social.\cf4 \{/Desarrollo\}\cf7 \{/SeguridadAlimentaria\}\
\cf2 \
\cf8 \{Gobernanza\}\cf9 \{RecursosNaturales\}\cf10 \{Emisiones\}\cf11 \{Resiliencia\}\cf2 Por ejemplo, en el Sud\'e1n, la regi\'f3n de Butana es muy vulnerable a las sequ\'edas. Una {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/web/operations/-/project/1100001332"}}{\fldrslt iniciativa respaldada por el FIDA}} cre\'f3 un marco de gobernanza para que las comunidades protegieran colectivamente los bosques comunitarios y gestionaran los recursos naturales de manera sostenible, al tiempo que se resolv\'edan las disputas por el uso de la tierra, incluidas aquellas en las que hab\'eda intereses externos. Esto no solo protegi\'f3 el delicado ecosistema del Sahel, sino que tambi\'e9n redujo los conflictos por el acceso a las tierras, aument\'f3 la resiliencia ante la sequ\'eda y permiti\'f3 almacenar unos 4,7 millones de toneladas de di\'f3xido de carbono a lo largo de 20 a\'f1os\cf11 \{/Resiliencia\}\cf10 \{/Emisiones\}\cf2 .\cf9 \{/RecursosNaturales\}\cf8 \{/Gobernanza\}\cf2 \
\
\'bfPor qu\'e9 son tan positivas las soluciones basadas en la naturaleza?\
\
Hasta hace poco, el clima, la biodiversidad e incluso el bienestar social y de las personas se percib\'edan como cuestiones separadas que requer\'edan soluciones independientes.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \{BeneficiosAmbientales\}\cf2 En cambio, las soluciones basadas en la naturaleza consideran que el clima y el bienestar ambiental y de las personas forman parte del mismo sistema.\cf5 \{/BeneficiosAmbientales\}\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \{Emisiones\}\cf2 \{SecuestrarCarbono\}Por definici\'f3n, se trata de un enfoque hol\'edstico. Cuando los componentes se abordan por separado, las medidas adoptadas en un \'e1mbito pueden acarrear efectos negativos en los dem\'e1s. Por ejemplo, se pueden plantar miles de \'e1rboles con la intenci\'f3n de secuestrar carbono, pero si todos son de la misma especie, la biodiversidad resultar\'e1 perjudicada. Las soluciones basadas en la naturaleza tienen en cuenta ese tipo de efectos\{/SecuestrarCarbono\}.\cf10 \{/Emisiones\}\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \{BeneficiosAmbientales\}\cf2 Un enfoque de este tipo contempla tanto los efectos positivos de las intervenciones, como los negativos, y opta por aquellos que generan beneficios paralelos en todo el sistema, sin perjudicar a los dem\'e1s \'e1mbitos.\cf5 \{/BeneficiosAmbientales\}\cf2 \
\
\'bfPor qu\'e9 deber\'edan los pa\'edses adoptar soluciones basadas en la naturaleza?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \{Adaptaci\'f3n\}\cf2 A trav\'e9s de este tipo de soluciones, los pa\'edses pueden ayudar a los productores en peque\'f1a escala a crear medios de vida y, al mismo tiempo, adaptarse al cambio clim\'e1tico. De este modo, se promueve la prosperidad rural, se propicia que las personas se ganen la vida de forma decente en sus lugares de residencia y que no deban desplazarse en busca de otros medios de vida, y se refuerzan los sistemas alimentarios locales.\cf3 \{/Adaptaci\'f3n\}\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \{RecursosNaturales\}\cf2 Las soluciones basadas en la naturaleza pueden ayudar a los pa\'edses a gestionar los recursos naturales amenazados, como el agua, la tierra y el suelo. Asimismo, pueden revertir la p\'e9rdida de biodiversidad y aportar dietas nutritivas y variadas.\
\cf9 \{/RecursosNaturales\}\
\cf2 \
En consecuencia, estas soluciones constituyen una inversi\'f3n en la econom\'eda y la sociedad presentes y futuras de un pa\'eds, pues crean ambientes y poblaciones m\'e1s saludables.\
\
\{SecuestrarCarbono\}Adem\'e1s, tienen un enorme potencial para secuestrar carbono y ayudar a los pa\'edses a que cumplan las contribuciones determinadas a nivel nacional en materia de cambio clim\'e1tico en el marco del Acuerdo de Par\'eds.\{/SecuestrarCarbono\}\
\
\{SecuestrarCarbono\}Por ejemplo, gracias a la restauraci\'f3n de los pastos {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/web/operations/-/project/1100001709"}}{\fldrslt respaldada por el FIDA}} en Kirguist\'e1n, se secuestran cada a\'f1o un total de 0,5 toneladas de di\'f3xido de carbono por hect\'e1rea. Esta cifra puede parecer insignificante, salvo si se tiene en cuenta que casi la mitad de la superficie del pa\'eds est\'e1 ocupada por tierras de pastoreo.\{/SecuestrarCarbono\}\
\
\'bfC\'f3mo podemos distinguir las buenas soluciones basadas en la naturaleza?\
\
\pard\pardeftab720\partightenfactor0
\cf5 \{BeneficiosAmbientales\}\cf3 \{Adaptaci\'f3n\}\cf8 \{Gobernanza\}\cf12 \{BeneficiosEcon\'f3micos\}\cf5 \{BeneficiosAmbientales\}\cf2 En 2020, la UICN elabor\'f3 una {\field{\*\fldinst{HYPERLINK "https://portals.iucn.org/library/node/46191"}}{\fldrslt norma mundial}} en la que dispuso las caracter\'edsticas de una buena soluci\'f3n basada en la naturaleza, la cual debe:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Ser eficaz a la hora de responder a los desaf\'edos de la sociedad.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Haber sido dise\'f1ada teniendo en cuenta las interacciones ambientales y humanas en el paisaje terrestre como el marino.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Generar beneficios netos en materia de biodiversidad e integridad ecosist\'e9mica.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Ser econ\'f3micamente viable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Basarse en procesos de gobernanza inclusivos, transparentes y empoderadores.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Ser capaz de lograr un equilibrio entre sus objetivos primarios y los dem\'e1s beneficios.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Estar gestionada de manera adaptativa, sobre la base de datos emp\'edricos, como fuentes de conocimientos cient\'edficos y locales, ind\'edgenas o tradicionales.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Ser sostenible a largo plazo y estar respaldada por marcos de pol\'edticas.\cf5 \{/BeneficiosAmbientales\}\cf12 \{/BeneficiosEcon\'f3micos\}\cf8 \{/Gobernanza\}\cf3 \{/Adaptaci\'f3n\}\cf5 \{/BeneficiosAmbientales\}\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'bfC\'f3mo puede el FIDA emplear soluciones basadas en la naturaleza en su labor?\
\
Hace mucho tiempo que el Fondo es consciente del potencial de las soluciones basadas en la naturaleza. De hecho, hemos tenido tantas experiencias positivas, que ahora tenemos previsto invertir el 30\'a0% de nuestra financiaci\'f3n para el clima en este tipo de soluciones de aqu\'ed a 2030. Mientras tanto, ya las estamos incorporando a nuestros programas de todo el mundo.\
\
\pard\pardeftab720\partightenfactor0
\cf13 \{Reforestaci\'f3n\}\cf3 \{Adaptaci\'f3n\}\cf2 En nuestro pionero {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/asap"}}{\fldrslt Programa de Adaptaci\'f3n para la Agricultura en Peque\'f1a Escala}} (ASAP), los habitantes del medio rural no se perciben \'fanicamente como simples beneficiarios, sino como partes involucradas en la protecci\'f3n, gesti\'f3n y restauraci\'f3n de los ecosistemas. El ASAP ha distribuido un total de USD 300 millones entre m\'e1s de 5 millones de productores de 41 pa\'edses.\
\cf3 \{/Adaptaci\'f3n\}\cf13 \{/Reforestaci\'f3n\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\{SecuestrarCarbono\}En {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/web/operations/-/project/1100001643"}}{\fldrslt Gambia}}, la iniciativa para la restauraci\'f3n de los manglares, respaldada por el FIDA, crea microclimas m\'e1s fr\'edos, al tiempo que permitir\'e1 secuestrar m\'e1s de 100\'a0000 millones de toneladas de di\'f3xido de carbono a lo largo de los pr\'f3ximos 20 a\'f1os.\
\{/SecuestrarCarbono\}\
\
\{SecuestrarCarbono\}En {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/web/operations/-/project/1100001683"}}{\fldrslt Nicaragua}}, la iniciativa apoyada por el FIDA y dirigida a plantar \'e1rboles ayuda a mejorar la salud del suelo, retener las aguas fre\'e1ticas y secuestrar 2,7 toneladas de di\'f3xido de carbono por hect\'e1rea al a\'f1o.\{/SecuestrarCarbono\}\
\
\pard\pardeftab720\partightenfactor0
\cf14 \{Mercado\}\cf2 En 2021 se ha puesto en marcha el programa sucesor del ASAP, el {\field{\*\fldinst{HYPERLINK "https://www.ifad.org/es/asap-enhanced"}}{\fldrslt ASAP+}}, que tiene por objeto movilizar una total de USD 500 millones y beneficiar a m\'e1s de 10 millones de personas. Est\'e1 previsto que sea el fondo m\'e1s grande dedicado a canalizar la financiaci\'f3n para el clima hacia los peque\'f1os productores, en el que las soluciones basadas en la naturaleza constituyen uno de sus principales pilares.\cf14 \{/Mercado\}\cf2 \
\
\
Fuenter: https://www.ifad.org/es/web/latest/-/\'bfen-que-consisten-las-soluciones-basadas-en-la-naturaleza-todo-lo-que-siempre-quiso-saber\
}