{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green255\blue128;
\red127\green127\blue127;\red102\green204\blue255;\red253\green128\blue8;\red120\green253\blue161;\red111\green125\blue60;
\red128\green128\blue4;\red16\green128\blue128;\red251\green2\blue255;\red252\green102\blue255;\red102\green102\blue255;
\red164\green255\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c98107\c57369;
\cssrgb\c57046\c57047\c57046;\cssrgb\c46202\c83828\c100000;\cssrgb\c100000\c57811\c0;\cspthree\c63979\c96852\c71666;\cspthree\c51769\c55454\c33267;
\cssrgb\c57381\c56554\c0;\cssrgb\c0\c56905\c57462;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c52121\c100000;\cssrgb\c47684\c50481\c100000;
\cspthree\c75921\c99194\c94479;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \{!name \'93Contra 3.rtf\'94\}\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Movimientos sociales rechazan las falsas soluciones \'93basadas en la naturaleza\'94 propuestas en la COP26\
\cb1 \

\f0\b0 \cb3 noviembre 3, 2021\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Secci\'f3n: {\field{\*\fldinst{HYPERLINK "https://agenciatierraviva.com.ar/category/crisis_climatica/"}}{\fldrslt Crisis_clim\'e1tica}}\cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\{CrisisClim\'e1tica\}\cf5 \{Conservaci\'f3n\}\cf2 Organizaciones de 61 pa\'edses denunciaron que el nuevo concepto de \'93Soluciones Basadas en la Naturaleza\'94 no busca atender la crisis clim\'e1tica sino garantizar los negocios de las grandes empresas. Implican la expansi\'f3n de monocultivos y pr\'e1cticas conservacionistas que atentan contra campesinos y pueblos ind\'edgenas. El rol de Shell, Nestl\'e9, Total, Microsoft y Unilever.\cf5 \{/Conservaci\'f3n\}\cf4 \{/CrisisClim\'e1tica\}\cf2 \
\

\f0\b0 \cf6 \{Emisiones\}\cf7 \{GrandesEmpresas\}\cf8 \{MovimientosSociales\}\cf2 Organizaciones y movimientos socioambientales de 61 pa\'edses rechazaron las llamadas \'93Soluciones Basadas en la Naturaleza\'94, una propuesta que empresas y gobiernos impulsan en la Conferencia de la ONU sobre Cambio Clim\'e1tico (COP26) que se realiza en Glasgow (Escocia). \'93Grandes empresas responsables de la contaminaci\'f3n clim\'e1tica como Shell y Nestl\'e9 nos quieren vender una peligrosa estafa. Dicen que pueden reducir sus emisiones de gases de efecto invernadero a cero y adem\'e1s seguir quemando combustibles f\'f3siles, extraer m\'e1s del planeta y aumentar la producci\'f3n de carne y l\'e1cteos. A esto lo llaman reducir las emisiones a 'cero neto'\'94, cuestionaron las organizaciones socioambientales.\cf8 \{/MovimientosSociales\}\cf7 \{/GrandesEmpresas\}\cf6 \{/Emisiones\}\cf2 \
\

\f1\b \cf9 \{SolucionesFalsas\}\cf5 \{Conservaci\'f3n\}\cf7 \{GrandesEmpresas\}\cf10 \{Gobierno\}\cf8 \{MovimientosSociales\}{\field{\*\fldinst{HYPERLINK "https://wrm.org.uy/es/acciones-y-campanas/mas-de-250-grupos-dicen-no-a-las-soluciones-basadas-en-la-naturaleza/"}}{\fldrslt \cf2 En la declaraci\'f3n}}
\f0\b0 \cf2 , 257 organizaciones, redes y movimientos de 61 pa\'edses se manifestaron contra las denominadas \'93Soluciones Basadas en la Naturaleza\'94. Alertan que se trata de \'93un concepto que el gobierno del Reino Unido, las mayores empresas contaminadoras del mundo y la industria de la conservaci\'f3n intentan vender\'94 en la COP26 como una supuesta soluci\'f3n a la crisis clim\'e1tica. Se trata de una propuesta que promete plantar \'e1rboles a gran escala y proteger bosques pero en un modelo de naturaleza sin gente, como forma de compensar la contaminaci\'f3n que producen esas mismas compa\'f1\'edas.\cf8 \{/MovimientosSociales\}\cf10 \{/Gobierno\}\cf7 \{/GrandesEmpresas\}\cf5 \{/Conservaci\'f3n\}\cf9 \{/SolucionesFalsas\}\cf2 \
\
\cf6 \{Emisiones\}\cf7 \{GrandesEmpresas\}\cf11 \{Enga\'f1o\}\cf2 El documento advierte que estas propuestas son, en verdad, \'93despojos basados en la naturaleza\'94 y encubren pr\'e1cticas da\'f1inas, como los monocultivos de \'e1rboles y el avance de la agricultura industrial. Entre las empresas se\'f1aladas figuran las compa\'f1\'edas Shell, Eni y Total. Las organizaciones afirman que con las {\field{\*\fldinst{HYPERLINK "https://agenciatierraviva.com.ar/negocios-contra-la-naturaleza/"}}{\fldrslt 
\f1\b \'93Soluciones Basadas en la Naturaleza\'94}} estos emporios pueden reducir sus emisiones de gases de efecto invernadero a cero y, al mismo tiempo, seguir benefici\'e1ndose de la extracci\'f3n de combustibles f\'f3siles. Tambi\'e9n indican que compa\'f1\'edas como Microsoft, Unilever y la aerol\'edneas Delta vinculan sus promesas de \'93carbono neutro\'94 y {\field{\*\fldinst{HYPERLINK "https://agenciatierraviva.com.ar/negocios-contra-la-naturaleza/"}}{\fldrslt 
\f1\b \'93}}carbono cero neto{\field{\*\fldinst{HYPERLINK "https://agenciatierraviva.com.ar/negocios-contra-la-naturaleza/"}}{\fldrslt 
\f1\b \'94}} con la compensaci\'f3n de sus emisiones a trav\'e9s de este tipo de proyectos.\
\cf11 \{/Enga\'f1o\}\cf7 \{/GrandesEmpresas\}\cf6 \{/Emisiones\}\
\cf2 \
La declaraci\'f3n permanece abierta, con traducciones en espa\'f1ol, ingl\'e9s, franc\'e9s, portugu\'e9s e indonesio, {\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLSe5wy9yyhRTTFhDON9A_30D1dAF2858MlCJoN6Vz_-szm1Ylg/viewform"}}{\fldrslt 
\f1\b para sumar adhesiones de organizaciones}} hasta fines de 2021. Fue impulsada por Amigos de la Tierra Internacional, Grupo ETC, Alianza por la Soberan\'eda Alimentaria en \'c1frica, Movimiento Asia Pac\'edfico sobre Deuda y Desarrollo, Acci\'f3n Clim\'e1tica Ind\'edgena, Marcha Mundial de las Mujeres y el Movimiento Mundial por los Bosques Tropicales, entre otros.\
\

\f1\b La disputa por la tierra\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \{SolucionesFalsas\}\cf7 \{GrandesEmpresas\}\cf8 \{MovimientosSociales\}\cf2 Los movimientos sociales alertan que ese tipo de propuestas empresariales \'93implicar\'e1n la clausura de espacios de vida de pueblos ind\'edgenas, campesinos y comunidades que dependen de los bosques a una escala masiva\'94. Por ejemplo, el plan \'93cero neto\'94 de la empresa de alimentos m\'e1s grande del mundo, Nestl\'e9, por s\'ed solo podr\'eda requerir 4,4 millones de hect\'e1reas de tierra por a\'f1o para compensar con plantaciones de \'e1rboles sus emisiones de carbono.\
\cf8 \{/MovimientosSociales\}\cf7 \{/GrandesEmpresas\}\cf9 \{/SolucionesFalsas\}\
\cf2 \
\cf10 \{Gobierno\}\cf12 \{SolucionesVerdaderas\}\cf9 \{SolucionesFalsas\}\cf2 La declaraci\'f3n exhorta a los movimientos clim\'e1ticos, ambientales y de justicia social a rechazar radicalmente las \'93Soluciones Basadas en la Naturaleza\'94 y todos los mecanismos de compensaci\'f3n \'93porque no est\'e1n concebidos para resolver la crisis clim\'e1tica\'94. Para evitar el caos clim\'e1tico proponen \'93detener la destrucci\'f3n de los dep\'f3sitos subterr\'e1neos de carbono f\'f3sil\'94. En ese sentido, exigen a los gobiernos reunidos en Glasgow no permitir que las llamadas \'93Soluciones Basadas en la Naturaleza\'94 los distraigan de acordar \'93un plan con un l\'edmite de tiempo para dejar las reservas restantes de carb\'f3n, petr\'f3leo y gas bajo tierra\'94.\cf9 \{/SolucionesFalsas\}\cf12 \{/SolucionesVerdaderas\}\cf10 \{/Gobierno\}\cf2 \
\
\cf9 \{SolucionesFalsas\}\cf2 "Esos mecanismos no est\'e1n destinados a abordar la crisis clim\'e1tica", enfatiza el comunicado. Por el contrario, su funci\'f3n principal "es comprar una o dos d\'e9cadas m\'e1s de lucro corporativo desenfrenado", derivado de la extracci\'f3n de carbono f\'f3sil y de la agricultura industrial, mientras aumentan el control externo sobre los territorios de comunidades.\
\cf9 \{/SolucionesFalsas\}\
\cf2 \

\f1\b Otra estafa de empresas contaminantes\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \{GrandesEmpresas\}\cf11 \{Enga\'f1o\}\cf2 Las organizaciones que elaboraron el documento califican como una \'93estafa\'94 a las propuestas de acci\'f3n clim\'e1tica de empresas como Shell y Nestl\'e9. Contradictoriamente, las compa\'f1\'edas multinacionales sostienen que reducir\'e1n un 37 por ciento las emisiones para 2030.\
\cf11 \{/Enga\'f1o\}\cf7 \{/GrandesEmpresas\}\
\cf2 \
\cf9 \{SolucionesFalsas\}\cf6 \{Emisiones\}\cf2 Para muestra basta un bot\'f3n: la compa\'f1\'eda italiana de energ\'eda Eni anuncia que, para 2050, el 90 por ciento de su energ\'eda seguir\'e1 siendo generada por combustibles f\'f3siles. Para compensar las emisiones que esto provoque tendr\'e1 que reclamar el total del potencial de todos los bosques de Italia para absorber carbono: son ocho millones de hect\'e1reas para que Eni se declare "cero neto". Seg\'fan la ONG Oxfam, los objetivos cero neto de tan solo cuatro de las grandes empresas de petr\'f3leo y gas (Shell, BP, Total y Eni) podr\'edan requerir una superficie de tierra dos veces m\'e1s grande que el Reino Unido.\cf6 \{/Emisiones\}\cf9 \{/SolucionesFalsas\}\cf2 \
\
\cf7 \{GrandesEmpresas\}\cf12 \{SolucionesVerdaderas\}\cf9 \{SolucionesFalsas\}\cf2 El movimiento en defensa del ambiente advierte que detr\'e1s de la propaganda de iniciativas genuinas de agroecolog\'eda y regeneraci\'f3n natural, "los partidarios de las 'soluciones basadas en la naturaleza' se preparan para promover pr\'e1cticas a\'fan m\'e1s da\'f1inas, como los monocultivos de \'e1rboles y la agricultura industrial". Estas empresas -agregan- pretenden incrementar su elaboraci\'f3n de productos altamente contaminantes.\cf9 \{/SolucionesFalsas\}\cf12 \{/SolucionesVerdaderas\}\cf7 \{/GrandesEmpresas\}\cf2 \
\

\f1\b Grupos conservacionistas y cr\'e9dito de carbono\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \{Conservaci\'f3n\}\cf11 \{Enga\'f1o\}\cf9 \{SolucionesFalsas\}\cf6 \{Emisiones\}\cf2 \{SecuestrarCarbono\}\cf7 \{GrandesEmpresas\}\cf2 Las propuestas empresariales de soluciones basadas en la naturaleza consisten en "plantar \'e1rboles, proteger los bosques y modificar las pr\'e1cticas agr\'edcolas industriales", con el objetivo de almacenar suficiente carbono adicional en las plantas y el suelo como para compensar las emisiones de gases de efecto invernadero que emiten a la atm\'f3sfera. Pero se trata -en palabras de los movimientos- de una \'93peligrosa distracci\'f3n\'94 que 
\f1\b encubre el monocultivo de \'e1rboles y el desalojo de comunidades de sus territorios
\f0\b0 . Alertan, tambi\'e9n, que los grupos conservacionistas utilizan este discurso para \'93expandir su control sobre los bosques\'94.\cf7 \{/GrandesEmpresas\}\cf2 \{/SecuestrarCarbono\}\cf6 \{/Emisiones\}\cf9 \{/SolucionesFalsas\}\cf11 \{/Enga\'f1o\}\cf5 \{/Conservaci\'f3n\}\cf2 \
\
\cf6 \{Emisiones\}\cf13 \{Restauraci\'f3nEcol\'f3gica\}\cf7 \{GrandesEmpresas\}\cf5 \{Conservaci\'f3n\}\cf2 Al respecto, explican la perspectiva de la industria de la conservaci\'f3n: \'93Las empresas les pagan para cercar bosques o plantar \'e1rboles en tierras que, seg\'fan ellos, est\'e1n \'91degradadas\'92 y que si se restauraran podr\'edan absorber m\'e1s carbono\'94. A cambio, las empresas afirman que compensan el da\'f1o clim\'e1tico provocado por sus continuas emisiones de gases de efecto invernadero. Para comercializar este reclamo de compensaci\'f3n de emisiones, se suele utilizar un documento al que se denomina 
\f2\i cr\'e9dito de carbono
\f0\i0 .\cf5 \{/Conservaci\'f3n\}\cf7 \{/GrandesEmpresas\}\cf13 \{/Restauraci\'f3nEcol\'f3gica\}\cf6 \{/Emisiones\}\cf2 \
\
\cf9 \{SolucionesFalsas\}\cf5 \{Conservaci\'f3n\}\cf7 \{GrandesEmpresas\}\cf2 La declaraci\'f3n firmada por m\'e1s de 250 organizaciones explicita que, cuando las empresas y los grandes grupos conservacionistas hablan de \'91naturaleza\'92, \'93se refieren a espacios cercados, sin gente\'94. Refieren a \'e1reas protegidas custodiadas por guardabosques armados, a plantaciones de \'e1rboles y grandes monocultivos. Para las y los activistas, ese concepto \'93es incompatible con la naturaleza entendida como territorio, como un espacio vital inseparable de las culturas, los sistemas alimentarios y los medios de vida de las comunidades que la cuidan y que se ven a s\'ed mismas como parte intr\'ednseca de ella\'94.\cf7 \{/GrandesEmpresas\}\cf5 \{/Conservaci\'f3n\}\cf9 \{/SolucionesFalsas\}\cf2 \
\
\cf14 \{BeneficiosEcon\'f3micos\}\cf7 \{GrandesEmpresas\}\cf11 \{Enga\'f1o\}\cf9 \{SolucionesFalsas\}\cf2 En ese sentido, entienden que m\'e1s que soluciones, 
\f1\b las empresas est\'e1n proponiendo \'93un fraude\'94 que redundar\'e1 en \'93despojos basados en la naturaleza\'94
\f0\b0 . Al respecto, argumentan que \'93cercar\'e1n los espacios vitales de los pueblos ind\'edgenas, de las comunidades campesinas y de otras comunidades que dependen de los bosques, y reducir\'e1n la \'91naturaleza\'92 a un mero proveedor de servicios para compensar la contaminaci\'f3n de las empresas y para proteger las ganancias de las compa\'f1\'edas que mayor responsabilidad tienen por el caos clim\'e1tico\'94. Por esta disputa sobre los territorios, las comunidades se ver\'e1n m\'e1s expuestas a la violencia, a los desalojos y a la coerci\'f3n de la agricultura campesina.\cf9 \{/SolucionesFalsas\}\cf11 \{/Enga\'f1o\}\cf7 \{/GrandesEmpresas\}\cf14 \{/BeneficiosEcon\'f3micos\}\cf2 \
\

\f1\b Nada nuevo bajo el sol\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \{SolucionesFalsas\} \cf7 \{GrandesEmpresas\}\cf6 \{Emisiones\}\cf2 Las Soluciones Basadas en la Naturaleza recuerdan a {\field{\*\fldinst{HYPERLINK "https://wrm.org.uy/es/articulos-del-boletin-wrm/seccion1/redd-un-mecanismo-intrinsecamente-podrido/"}}{\fldrslt 
\f1\b los fallidos mecanismos llamados "REDD+" de plantaci\'f3n de \'e1rboles y conservaci\'f3n de bosques}}, que los mismos grupos conservacionistas promovieron durante los \'faltimos 15 a\'f1os. "REDD+ no ha hecho nada para reducir las emisiones globales de gases de efecto invernadero ni para frenar a las grandes empresas de la agroindustria y de la alimentaci\'f3n, que impulsan la deforestaci\'f3n", se lee en el comunicado que se conoci\'f3 este martes. "Su legado, en cambio, es la p\'e9rdida de tierras y bosques para las comunidades campesinas y del bosque, y fuertes restricciones a la forma de uso de sus tierras", denuncian sus firmantes\cf6 \{/Emisiones\}\cf7 \{/GrandesEmpresas\}\cf2 .\cf9 \{/SolucionesFalsas\}\cf2 \
\
\cf9 \{SolucionesFalsas\}\cf5 \{Conservaci\'f3n\}\cf6 \{Emisiones\}\cf15 \{Desarrollo\}\cf2 Seg\'fan el Plan de Acci\'f3n de Bali (2007), se denomina REDD+ "a la reducci\'f3n de emisiones derivadas de la deforestaci\'f3n y la degradaci\'f3n forestal; adem\'e1s de la conservaci\'f3n, el manejo sostenible y el mejoramiento del stock de carbono de los bosques en los pa\'edses en desarrollo". Sin embargo, actualmente ese mecanismo es cuestionado por no haber alcanzado sus objetivos.\
\cf15 \{/Desarrollo\}\cf6 \{/Emisiones\}\cf5 \{/Conservaci\'f3n\}\cf9 \{/SolucionesFalsas\}\
\cf2 \
\cf7 \{GrandesEmpresas\}\cf9 \{SolucionesFalsas\}\cf2 La COP26 no es el \'fanico lugar donde las falsas Soluciones Basadas en la Naturaleza encontraron eco. En relaci\'f3n con la Cumbre sobre los Sistemas Alimentarios que se celebr\'f3 en septiembre de 2021, se utiliz\'f3 el t\'e9rmino \'93producci\'f3n positiva para la naturaleza\'94 como un concepto para industrializar a\'fan m\'e1s la agricultura y expandir el control de las empresas.\cf9 \{/SolucionesFalsas\}\cf7 \{/GrandesEmpresas\}\cf2 \
\
Fuente: https://agenciatierraviva.com.ar/movimiento-sociales-rechazan-las-falsas-soluciones-basadas-en-la-naturaleza-propuestas-en-la-cop26/\
\
\
\
}